----------------------------------------------------------------------
--- This module contains the settings of Currygle2, such as paths to files
--- and directories.
---
--- @author Helge Knof (with changes by Michael Hanus)
--- @version May 2025
----------------------------------------------------------------------

module Settings
  where

-- The maximum amount of results returned by a search 
maxSearchResults :: Int
maxSearchResults = 100

indexItemFileName :: String
indexItemFileName = "IndexItems.txt"

moduleTrieFileName :: String
moduleTrieFileName = "ModuleTrie.txt"

packageTrieFileName :: String
packageTrieFileName = "PackageTrie.txt"

functionTrieFileName :: String
functionTrieFileName = "FunctionTrie.txt"

typeTrieFileName :: String
typeTrieFileName = "TypesTrie.txt"

classTrieFileName :: String
classTrieFileName = "ClassTrie.txt"

authorTrieFileName :: String
authorTrieFileName = "AuthorTrie.txt"

detMapFileName :: String
detMapFileName = "DetMap.txt"

flexMapFileName :: String
flexMapFileName = "FlexMap.txt"

signatureTrieFileName :: String
signatureTrieFileName = "SignatureTrie.txt"


-- The base Url the documentation is stored online on
baseUrlForDocumentation :: String
baseUrlForDocumentation = "https://cpm.curry-lang.org/DOC/"

-- The directory where the index is generated by the Currygle indexer.
indexDirPath :: String
indexDirPath = "INDEX"

-- The standard socket used by the Currygle search server.
serverSocket :: Int
serverSocket = 12345

-- Returns the URL of the online documentation for a package and module name.
moduleDocumentationUrl :: String -> String -> String
moduleDocumentationUrl packageName modName =
  baseUrlForDocumentation ++ "/" ++ packageName ++ "/" ++ modName ++ ".html"

-- Returns the URL of the online documentation for a package, module,
-- and entity name.
entityDocumentationUrl :: String -> String -> String -> String
entityDocumentationUrl packageName modName funcName =
  moduleDocumentationUrl packageName modName ++ "#" ++ funcName